
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar {
  background-color: #333;
  color: white;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 15px 20px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  color: #fff;
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li {
  position: relative;
}

.nav-links a {
  display: block;
  padding: 10px 20px;
  color: white;
  text-decoration: none;
  transition: 0.3s;
}

.nav-links a:hover {
  background-color: #555;
  border-radius: 4px;
}


.dropdown-content {
  display: none; 
  position: absolute;
  background-color: #444;
  min-width: 180px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  top: 100%;
  left: 0;
  list-style: none;
}

.dropdown-content a {
  padding: 12px 16px;
}


.dropdown:hover .dropdown-content {
  display: block;
}


@media (max-width: 768px) {
  .nav-links {
    display: none; 
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: #333;
  }

  .nav-links.active {
    display: flex; 
  }

  .dropdown-content {
    position: static; 
    background-color: #222;
  }

  .menu-toggle {
    display: block;
    cursor: pointer;
  }

  .menu-toggle .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: white;
    transition: 0.3s;
  }
}


@media (min-width: 769px) {
  .menu-toggle {
    display: none;
  }
}

